{
    "name": "dana-language-support",
    "displayName": "Dana Language Support",
    "description": "Syntax highlighting and language support for Dana programming language",
    "version": "1.0.0",
    "license": "MIT",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "publisher": "dana-lang",
    "repository": {
        "type": "git",
        "url": "https://github.com/AntonisAk/Dana_vscode_extension"
    },
    "contributes": {
        "languages": [
            {
                "id": "dana",
                "aliases": [
                    "Dana",
                    "dana"
                ],
                "extensions": [
                    ".dana"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dana",
                "scopeName": "source.dana",
                "path": "./syntaxes/dana.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "dana",
                "path": "./snippets/dana.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Dana Language Support",
            "properties": {
                "dana.diagnostics.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/disable diagnostic features"
                },
                "dana.diagnostics.maxProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "Maximum number of problems to report per file"
                },
                "dana.completion.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/disable code completion"
                },
                "dana.hover.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/disable hover information"
                }
            }
        },
        "iconThemes": [
            {
                "id": "dana-icons",
                "label": "Dana File Icons",
                "path": "./icons/dana-icon-theme.json"
            }
        ],
        "commands": [
            {
                "command": "dana.insertMainFunction",
                "title": "Insert Main Function",
                "category": "Dana"
            },
            {
                "command": "dana.formatDocument",
                "title": "Format Dana Document",
                "category": "Dana"
            }
        ],
        "keybindings": [
            {
                "command": "dana.insertMainFunction",
                "key": "ctrl+alt+m",
                "when": "editorTextFocus && resourceExtname == '.dana'"
            }
        ]
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "20.x",
        "@types/vscode": "^1.85.0",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12"
    }
}
